# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	258
#@/user_id	c10b546d-9061-4101-80d7-81e8dd66747f
ba 	吧	c=1 d=0.759572 t=258
ban 	半	c=0 d=0.0451581 t=258
ban long duan 	半壟斷	c=1 d=0.453845 t=258
ban sheng 	半生	c=1 d=0.283654 t=258
bao lun 	暴論	c=1 d=0.506617 t=258
bi jing 	畢竟	c=1 d=0.414783 t=258
bian 	變	c=1 d=0.339704 t=258
bu 	不	c=0 d=0.029671 t=258
bu cuo 	不錯	c=1 d=0.360595 t=258
bu ji de 	不記得	c=1 d=0.65377 t=258
bu jiu 	不久	c=1 d=0.806541 t=258
bu jiu hao 	不就好	c=1 d=0.298197 t=258
bu ke 	不可	c=0 d=0.0339596 t=258
bu ke bian 	不可變	c=1 d=0.341298 t=258
bu xiang 	不想	c=1 d=0.511709 t=258
bu zhi dao 	不知道	c=1 d=0.67368 t=258
can shu 	參數	c=1 d=0.650509 t=258
cao 	草	c=1 d=0.621885 t=258
chi chu 	彳亍	c=1 d=0.856415 t=258
chu zou 	出走	c=1 d=0.282239 t=258
ci ku 	詞庫	c=2 d=1.19599 t=258
cong 	從	c=2 d=0.827705 t=258
dai ti 	代替	c=1 d=0.50409 t=258
dao li 	道理	c=1 d=0.873716 t=258
de 	得	c=0 d=0.0726149 t=258
de 	的	c=9 d=5.02789 t=258
die 	疊	c=14 d=6.58003 t=258
dou 	都	c=1 d=0.351692 t=258
dou hao 	都好	c=1 d=0.293758 t=258
dou mei you 	都沒有	c=0 d=0.0878095 t=258
dou shi 	都是	c=1 d=0.357007 t=258
dou you 	都有	c=1 d=0.489192 t=258
dou zhuan 	都轉	c=1 d=0.398519 t=258
er jin zhi 	二進制	c=1 d=0.774916 t=258
er qie 	而且	c=1 d=0.400517 t=258
fa xing ban 	發行版	c=2 d=0.709054 t=258
fang xin 	放心	c=1 d=0.353455 t=258
fu za 	複雜	c=0 d=0.0726149 t=258
fu za de 	複雜得	c=1 d=0.729789 t=258
gen 	跟	c=1 d=0.318224 t=258
gen bu shang 	跟不上	c=2 d=0.801311 t=258
geng xin 	更新	c=2 d=0.865835 t=258
gou jian 	構建	c=1 d=0.40657 t=258
guan fang 	官方	c=1 d=0.718924 t=258
guan jian shi 	關鍵是	c=2 d=1.46387 t=258
guang gao 	廣告	c=1 d=0.491644 t=258
gui lai 	歸來	c=1 d=0.285076 t=258
hai 	還	c=1 d=0.302704 t=258
hai zai 	還在	c=1 d=0.315058 t=258
hai zhen shi 	還真是	c=1 d=0.278037 t=258
hei ti 	黑體	c=1 d=0.932394 t=258
hen 	很	c=1 d=0.358796 t=258
hen duo 	很多	c=1 d=0.313486 t=258
hua 	化	c=2 d=0.753493 t=258
huan jing 	環境	c=1 d=0.722527 t=258
hui you 	會有	c=1 d=0.410656 t=258
ji ben shang 	基本上	c=0 d=0.0366045 t=258
ji le 	寄了	c=1 d=0.814647 t=258
ji yu 	基於	c=1 d=0.346456 t=258
jia 	加	c=0 d=0.0551563 t=258
jia ci ku 	加詞庫	c=1 d=0.554327 t=258
jia dian 	加點	c=1 d=0.519442 t=258
jia shang 	加上	c=1 d=0.67032 t=258
jian yi 	建議	c=1 d=0.499074 t=258
jiao 	叫	c=0 d=0.038868 t=258
jiao zhe ge 	叫這個	c=1 d=0.390628 t=258
jie guo 	結果	c=1 d=0.748264 t=258
jie ya 	解壓	c=3 d=1.8694 t=258
jie zou 	節奏	c=1 d=0.377192 t=258
jing li 	精力	c=1 d=0.737123 t=258
jiu 	就	c=2 d=1.39919 t=258
jiu hao 	就好	c=0 d=0.029671 t=258
jiu zhe 	就這	c=1 d=0.532592 t=258
jue ce 	決策	c=0 d=0.0847894 t=258
kai ti 	楷體	c=1 d=0.951229 t=258
kai yuan 	開源	c=2 d=0.869945 t=258
kan 	看	c=1 d=0.740818 t=258
kan kan 	看看	c=1 d=0.694197 t=258
ke neng 	可能	c=1 d=0.408608 t=258
ke yi 	可以	c=1 d=0.644036 t=258
kuang xi 	狂吸	c=1 d=0.444858 t=258
lao ban ben 	老版本	c=1 d=0.323033 t=258
le 	了	c=7 d=3.24614 t=258
long duan 	壟斷	c=1 d=0.492246 t=258
lu jing 	路徑	c=1 d=0.847894 t=258
ma 	嗎	c=1 d=0.392586 t=258
ma fan 	麻煩	c=1 d=0.412714 t=258
mei 	沒	c=0 d=0.0865022 t=258
mei fa 	沒法	c=1 d=0.704688 t=258
mei she me 	沒什麼	c=1 d=0.869358 t=258
mei you 	沒有	c=2 d=1.28535 t=258
na ge 	那個	c=3 d=1.59751 t=258
na ni 	那你	c=1 d=0.307279 t=258
na wo 	那我	c=1 d=0.790571 t=258
nan shou 	難受	c=1 d=0.470011 t=258
ni 	你	c=1 d=0.29523 t=258
ni bu hui 	你不會	c=1 d=0.744532 t=258
ni bu ru 	你不如	c=0 d=0.0600496 t=258
ni bu ru wen 	你不如問	c=1 d=0.603506 t=258
ni jue de 	你覺得	c=1 d=0.763379 t=258
ni tian 	逆天	c=1 d=0.481909 t=258
ni yong 	你用	c=1 d=0.301194 t=258
ni zai 	你在	c=1 d=0.687289 t=258
niu mo 	牛魔	c=1 d=0.612626 t=258
pei zhi 	配置	c=1 d=0.831104 t=258
qi dai 	期待	c=1 d=0.324652 t=258
qi ta 	其他	c=1 d=0.327915 t=258
qing li 	清理	c=1 d=0.918512 t=258
qu 	去	c=2 d=1.34823 t=258
quan 	全	c=1 d=0.321422 t=258
ren xing hua 	人性化	c=2 d=0.667427 t=258
reng shi 	仍是	c=1 d=0.286505 t=258
ru guo 	如果	c=2 d=0.982368 t=258
ru he 	如何	c=2 d=1.59252 t=258
run 	潤	c=1 d=0.591555 t=258
sha 	啥	c=0 d=0.0878095 t=258
sha dou mei you 	啥都沒有	c=1 d=0.882497 t=258
shan le 	刪了	c=1 d=0.29671 t=258
shang 	上	c=0 d=0.0603506 t=258
shang mian 	上面	c=1 d=0.690734 t=258
shang ye 	商業	c=1 d=0.416862 t=258
shang yi ba 	上一把	c=1 d=0.606531 t=258
she me 	什麼	c=0 d=0.0865022 t=258
she zhi 	設置	c=1 d=1 t=258
shen me 	什麼	c=2 d=0.769408 t=258
shi 	是	c=3 d=2.70273 t=258
shi ba 	是吧	c=1 d=0.860708 t=258
shi hua 	實話	c=0 d=0.0315058 t=258
shi yong 	使用	c=2 d=1.47202 t=258
shu le 	輸了	c=1 d=0.677057 t=258
shu ru fa 	輸入法	c=2 d=1.53656 t=258
shuo ju 	說句	c=0 d=0.0315058 t=258
shuo ju shi hua 	說句實話	c=1 d=0.316637 t=258
si ye cao 	四葉草	c=1 d=0.548812 t=258
si yuan 	思源	c=1 d=0.927743 t=258
suan le 	算了	c=1 d=0.524663 t=258
suo you 	所有	c=1 d=0.369723 t=258
tai kuai 	太快	c=1 d=0.380983 t=258
ti gong 	提供	c=2 d=0.907701 t=258
ti huan 	替換	c=1 d=0.786628 t=258
tian jia 	添加	c=1 d=0.615697 t=258
tong guo 	通過	c=1 d=0.715338 t=258
tu xing hua 	圖形化	c=1 d=0.647265 t=258
tuo 	拖	c=0 d=0.0557106 t=258
tuo wen jian 	拖文件	c=1 d=0.559898 t=258
wan 	完	c=1 d=0.895834 t=258
wang zhuang 	忘裝	c=1 d=0.66365 t=258
wei zhi 	位置	c=1 d=0.798516 t=258
wen 	問	c=0 d=0.0600496 t=258
wen 	文	c=1 d=0.946485 t=258
wen jian 	文件	c=1 d=0.834508 t=258
wo 	我	c=3 d=2.23363 t=258
wo bu zhi dao 	我不知道	c=1 d=0.909373 t=258
wo gan jue 	我感覺	c=1 d=0.640824 t=258
wo gu ji 	我估計	c=1 d=0.701173 t=258
wo ji ben shang 	我基本上	c=1 d=0.367879 t=258
wo jue ce 	我決策	c=1 d=0.852144 t=258
wo jue de 	我覺得	c=1 d=0.865022 t=258
wo men 	我們	c=1 d=0.310367 t=258
wo xian zai 	我現在	c=1 d=0.527292 t=258
wo zhi jie 	我直接	c=1 d=0.585669 t=258
wu 	鶩	c=1 d=0.941765 t=258
xi 	吸	c=2 d=0.865606 t=258
xi xue 	吸血	c=1 d=0.427415 t=258
xia 	霞	c=1 d=0.937067 t=258
xia mian 	下面	c=1 d=0.878095 t=258
xian zai 	現在	c=4 d=2.22077 t=258
xie de 	寫得	c=1 d=0.726149 t=258
xuan 	選	c=1 d=0.609571 t=258
xuan ze xing 	選擇性	c=1 d=0.680451 t=258
xue 	血	c=1 d=0.442639 t=258
yao 	要	c=1 d=0.71177 t=258
yao shi 	要是	c=1 d=0.900325 t=258
yao xiang 	要像	c=1 d=0.822835 t=258
ye 	也	c=1 d=0.424071 t=258
ye gen bu shang 	也跟不上	c=1 d=0.394554 t=258
ye hao 	也好	c=1 d=0.449329 t=258
ye xing 	也行	c=1 d=0.308819 t=258
yi 	一	c=1 d=0.733447 t=258
yi ba 	一把	c=0 d=0.0603506 t=258
yi bian 	一變	c=1 d=0.802519 t=258
yi dian 	一點	c=1 d=0.421052 t=258
yi shou 	一手	c=1 d=0.32628 t=258
yi wang 	遺忘	c=1 d=0.683861 t=258
yi yang 	一樣	c=3 d=1.43761 t=258
ying gai shi 	應該是	c=1 d=0.818731 t=258
yong 	用	c=4 d=2.36075 t=258
yong bu liao 	用不了	c=2 d=1.48759 t=258
you 	有	c=1 d=0.494109 t=258
you dian 	有點	c=1 d=0.657047 t=258
yu zhuang 	預裝	c=1 d=0.472367 t=258
yuan lai 	原來	c=1 d=0.537944 t=258
yuan ni 	願你	c=2 d=0.560262 t=258
yun xing 	運行	c=1 d=0.891366 t=258
zen me 	怎麼	c=4 d=2.48073 t=258
zhao 	找	c=1 d=0.56836 t=258
zhe 	這	c=0 d=0.0458406 t=258
zhe ge 	這個	c=2 d=1.56571 t=258
zhe shu ru fa 	這輸入法	c=1 d=0.460704 t=258
zhe teng 	折騰	c=1 d=0.514274 t=258
zhe yang 	這樣	c=1 d=0.70822 t=258
zhen 	真	c=2 d=0.972168 t=258
zhen de 	真的	c=3 d=1.23511 t=258
zhi jie 	直接	c=2 d=1.04067 t=258
zhong duan 	終端	c=1 d=0.484325 t=258
zhong wen 	中文	c=2 d=1.19977 t=258
zi yuan 	資源	c=1 d=0.843665 t=258
